#
# Uncomment entries below that you require a warning to be announced for.
# Do not change the text - or the warnings will not work :-)
#

## State-based public warning areas
NSW_PW001   Northern Rivers
NSW_PW002   Mid North Coast
NSW_PW003   Hunter
NSW_PW004   Northern Tablelands
NSW_PW005   Sydney Metropolitan
NSW_PW006   Illawarra
NSW_PW007   South Coast
NSW_PW008   Central Tablelands
NSW_PW009   Southern Tablelands
NSW_PW010   Snowy Mountains
NSW_PW011   North West Slopes and Plains
NSW_PW012   Central West Slopes and Plains
NSW_PW013   South West Slopes
NSW_PW014   Riverina
NSW_PW015   Lower Western
NSW_PW016   Upper Western
NSW_PW017   Australian Capital Territory


## Metro Warning Areas
NSW_ME001   Sydney
NSW_ME002   Blue Mountains
NSW_ME003   Wollongong
NSW_ME004   Central Coast
NSW_ME005   Newcastle
NSW_ME006   Canberra
NSW_ME007   Alpine
NSW_ME008   Greater Sydney and Surrounds
NSW_ME009   Greater Canberra and Surrounds
NSW_ME010   Canberra Area
NSW_ME011   Eastern
NSW_ME012   Western
NSW_ME013   Woolondilly/Wingecarribee
NSW_ME014   Blue Mountains/Hawkesbury
NSW_ME015   Maitland/Cessnock
NSW_ME016
NSW_ME017   Sydney
NSW_ME018   Greater Wollongong
NSW_ME019   Hunter
NSW_ME020   Greater Newcastle
