#
# Place_a_hash_in_front_of_locations_that_are_not_required
#

## State-based public warning areas
NSW_PW001   Northern Rivers
NSW_PW002   Mid North Coast
NSW_PW003   Hunter
NSW_PW004   Northern Tablelands
NSW_PW005   Sydney Metropolitan
NSW_PW006   Illawarra
NSW_PW007   South Coast
NSW_PW008   Central Tablelands
NSW_PW009   Southern Tablelands
NSW_PW010   Snowy Mountains
NSW_PW011   North West Slopes and Plains
NSW_PW012   Central West Slopes and Plains
NSW_PW013   South West Slopes
NSW_PW014   Riverina
NSW_PW015   Lower Western
NSW_PW016   Upper Western
NSW_PW017   Australian Capital Territory



## Metro Warning Areas
NSW_ME001
NSW_ME002
NSW_ME003
NSW_ME004
NSW_ME005
NSW_ME006
NSW_ME007
NSW_ME008
NSW_ME009
NSW_ME010
NSW_ME011
NSW_ME012
NSW_ME013   Woolondilly/Wingecarribee
NSW_ME014
NSW_ME015
NSW_ME016
NSW_ME017   Sydney
NSW_ME018   Wollongong


## Not actually sure what this one is, it's popped up in some warnings.
#NSW_SP001   New South Wales Anonymous Locale 1
