#
# Place_a_hash_in_front_of_locations_that_are_not_required
#

## State-based public warning areas
NT_PW001    Daly
NT_PW002    Tiwi
NT_PW003    Arnhem
NT_PW004    Carpentaria
NT_PW005    Gregory
NT_PW006    Barkly
NT_PW007    Simpson
NT_PW008    Lasseter
NT_PW009    Tanami


## Metro Warning Areas
NT_ME001    Darwin Area
NT_ME002    Kakadu
NT_ME003    Litchfield
NT_ME004    Uluru - Kata Tjuta
NT_ME005    Darwin and Surrounds
NT_ME006    Darwin
NT_ME007    Litchfield
NT_ME008    Bynoe
NT_ME009    Cox Peninsula
NT_ME010    Palmerston
